{
  "name": "js-dragdrop-php",
  "version": "1.0.0",
  "description": "Simple PHP pluggable to handle dropping images onto a target, uploading, and handling.",
  "main": "js/c.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tigerhawkvok/js-dragdrop-php.git"
  },
  "author": "Philip Kahn <tigerhawkvok@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tigerhawkvok/js-dragdrop-php/issues"
  },
  "homepage": "https://test.agentiq.com",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "bootlint": "^0.14.2",
    "coffee-script": "^1.10.0",
    "grunt": "^1.0.1",
    "grunt-bootlint": "^0.10.2",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.0",
    "grunt-contrib-less": "^1.0.1",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-html": "^8.4.0",
    "grunt-php-cs-fixer": "^1.0.0",
    "grunt-phplint": "^0.1.0",
    "grunt-postcss": "^0.8.0",
    "grunt-shell": "^2.1.0",
    "grunt-string-replace": "^1.2.0",
    "less": "^2.5.3",
    "npm-check-updates": "^2.3.0"
  }
}
